POST /index.php?debug=1 HTTP/1.1
Host: natas14.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://natas14.natas.labs.overthewire.org/
Content-Type: application/x-www-form-urlencoded
Content-Length: 31
Cookie: __cfduid=d44d054d8e343821b83d9319ae5f84f4e1536515859; __utma=176859643.993604572.1536515859.1536703878.1536708902.4; __utmz=176859643.1536515859.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=176859643
Authorization: Basic bmF0YXMxNDpMZzk2TTEwVGRmYVB5VkJrSmRqeW1ibGxRNUw2cWRsMQ==
Connection: keep-alive
Upgrade-Insecure-Requests: 1

username=natas15&password=karty
