worker_processes  1;
#### the below are for debugging - when we want to run nginx as a single process and not as daemon
# master_process off;
# daemon off;
# error_log /dev/stderr debug;
# pid /tmp/nginx.pid;
 
events {
    worker_connections  32;
}


http {
    # depending on built-in modules
    client_body_temp_path /tmp;
    proxy_temp_path /tmp;

    lua_code_cache off; #only for development
    # we can set the lua path!
    # lua_package_path '/home/greg/tutorials/nginx/lua/?.lua';
    map $args $foo {
        default     0;
        debug       1;
    }

    server {
        listen       8080;
        server_name  localhost;
        #access_log  /dev/stdout combined;

        location /test {
            set $orig_foo $foo;
            set $args debug;

            echo "original foo: $orig_foo";
            echo "foo: $foo";
        }

        location /main {
            set $var main;

            echo_location /foo;
            echo_location /bar;

            echo "main: $var";
        }

        location /foo {
            set $var foo;
            echo "foo: $var";
        }

        location /bar {
            set $var bar;
            echo "bar: $var";
        }
        location /check {
            content_by_lua_file check.lua;
        }

        location /luapath {
            content_by_lua_block{
                ngx.say(package.path)
                ngx.say("\n\n")
                ngx.say(package.cpath)
            }
        }
    }
}
