worker_processes  1;

error_log logs/error.log debug;
 
events {
    worker_connections  32;
}


http {
    lua_code_cache off; #only for development

    server {
        listen       8080;
        #access_log  /dev/stdout combined;
        location /test {
            set $a 32;
            echo $a;

            set $a 56;
            echo $a;
        }
    }
}
