worker_processes  1;
master_process off;
daemon off;
error_log /dev/stderr debug;
pid /tmp/nginx.pid;
 
events {
    worker_connections  32;
}
 
http {
    # depending on built-in modules
    client_body_temp_path /tmp;
    proxy_temp_path /tmp;
 
    server {
        listen       8080;
        server_name  localhost;
        access_log  /dev/stdout combined;
        location / {
            content_by_lua ' ngx.say "hello, world!" ';
        }

        location /sleep {
            rewrite_by_lua_block {
                ngx.sleep(tonumber(ngx.var.arg_s) or 1)
                  
            }                                         
            content_by_lua_block {
                ngx.say("hello")
                  
            }

            log_by_lua_block {
                ngx.log(ngx.ERR, "STAUS=", ngx.status)
                  
            }
            
        }
    }
}
