setting up in stack:
*32.2*[x] kakaka h0no33 ...s3cr3t bombad

(gdb) x/53c $ebp-0x35
0xffffd5f3:     42 '*'  51 '3'  50 '2'  46 '.'  50 '2'  42 '*'  91 '['  120 'x'
0xffffd5fb:     93 ']'  0 '\000'        107 'k' 97 'a'  107 'k' 97 'a'  107 'k' 97 'a'
0xffffd603:     0 '\000'        104 'h' 48 '0'  110 'n' 111 'o' 51 '3'  51 '3'  0 '\000'
0xffffd60b:     46 '.'  46 '.'  46 '.'  115 's' 51 '3'  99 'c'  114 'r' 51 '3'
0xffffd613:     116 't' 0 '\000'        98 'b'  111 'o' 109 'm' 98 'b'  97 'a'  100 'd'
0xffffd61b:     0 '\000'        -111 '\221'     88 'X'  85 'U'  86 'V'  64 '@'  -42 '\326'      -1 '\377'
0xffffd623:     -1 '\377'       0 '\000'        0 '\000'        0 '\000'        0 '\000'
(gdb)


strcmp("h0no33", "kakaka")

If they are equal - but by default they are not obviously - then we put byte 0x1 after the NULL following bombad.
at address: 0xffffd61c

printf("Enter the password> ")

do_stuff:
Sets up on the stack:
(gdb) x/s $ebp-0x113
0xffffd4d5:     "snlprintf\n"
snlprintf\n

Then simply calls fgets with stdin argument to get the password from the user.
Then strcmp the password user entered with snlprintf!
If equals then user gets shell with uid leviathan4 so just:
$ cat /etc/leviathan_pass/leviathan4
vuH0coox6m
and we have the password for level4!


