client
dev tun
proto tcp
remote vpn.pentestit.ru 443

auth-user-pass
resolv-retry infinite
persist-key
persist-tun
comp-lzo
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIDXDCCAsWgAwIBAgIJAJeobwvMxFr5MA0GCSqGSIb3DQEBBQUAMH0xCzAJBgNV
BAYTAlJVMQwwCgYDVQQIEwNNU0sxDzANBgNVBAcTBk1vc2NvdzESMBAGA1UEChMJ
UGVudGVzdElUMRkwFwYDVQQDExBsYWIucGVudGVzdGl0LnJ1MSAwHgYJKoZIhvcN
AQkBFhFpbmZvQHBlbnRlc3RpdC5ydTAeFw0xMzEyMTIxNjU1NTZaFw0yMzEyMTAx
NjU1NTZaMH0xCzAJBgNVBAYTAlJVMQwwCgYDVQQIEwNNU0sxDzANBgNVBAcTBk1v
c2NvdzESMBAGA1UEChMJUGVudGVzdElUMRkwFwYDVQQDExBsYWIucGVudGVzdGl0
LnJ1MSAwHgYJKoZIhvcNAQkBFhFpbmZvQHBlbnRlc3RpdC5ydTCBnzANBgkqhkiG
9w0BAQEFAAOBjQAwgYkCgYEAonx9zXgc6O1Au8PxpoGVRXS2UGn9w6WwYT5O4Ozb
COFNmJCCEg/4zwgRFKHdcrcxEEXNOXnXzQVGFEilJortmXbrUJtDbprv7tzxq6sU
6+WKqYhjOzcS2bC0A2GXqaMPCrs+pG0WRMnZICJjceNg0tlm7tivD9RSu2xwAqBv
rzsCAwEAAaOB4zCB4DAdBgNVHQ4EFgQURIEnvYfSGVQV+fVav271aVU3ck8wgbAG
A1UdIwSBqDCBpYAURIEnvYfSGVQV+fVav271aVU3ck+hgYGkfzB9MQswCQYDVQQG
EwJSVTEMMAoGA1UECBMDTVNLMQ8wDQYDVQQHEwZNb3Njb3cxEjAQBgNVBAoTCVBl
bnRlc3RJVDEZMBcGA1UEAxMQbGFiLnBlbnRlc3RpdC5ydTEgMB4GCSqGSIb3DQEJ
ARYRaW5mb0BwZW50ZXN0aXQucnWCCQCXqG8LzMRa+TAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBBQUAA4GBAIItdiW5uFjx1p8G4RN3WQxsKA65xgwu2xkUweZOeRoq
UpDQweOosxhXBQc1FX+oSbTOPZ1sBjCT4V4sdXlu6THVEf3RNxUoVPQXeGjl9Jlx
ZvAzKKIeEVzHPu1frOCU1u7P2krXBQvHtlZRQ0zUfF09qz4fBht+r4uNIlgTwLrm
-----END CERTIFICATE-----
</ca>
