<html>
	<head>
		<title>List Manager</title>
		<script src="file:///home/geri/workspace/hacking/pentestlabs/hackthebox/machines/87/list.js"></script>
		<style>
			ul li p{
				cursor: pointer;
			}
			
			ol li p{
				cursor: text;
				word-break: break-all;
				margin-right: 20px;
			}

			li p{
				display: inline-block;
				background-color: #e6e6e6;
				min-width: 5px;
				cursor: pointer;
			}

			li button{
				margin-left: 20px;
			}

			#second-background{
				background-image: url("background.jpg");
				cursor: url('cursor.png'), wait;
				background-position: center top;
				background-repeat: repeat-y;
				background-size: contain;
				background-attachment: fixed;
				overflow: auto;
				width: 100%;
				height: 100%;
			}

			body{
				background: linear-gradient(
					to bottom,
					#ff3300,
					#ff3300 50%,
					#ffffff 50%,
					#ffffff);
				/* The rectangle in which to repeat.*/ 
				background-size: 100% 50px;
				margin: 0px;
				padding: 0px;
			}

			h1{
				text-align: center;
			}

			h2{
				text-align: center;
			}

			button{
				cursor: pointer;
			}

			.content-block{
				width: 60%;
				margin: auto;
				margin-top: 8%;
				display: block;
				background: #ffffff;
				opacity: .9;
				position: relative;
			}

			.content-block img{
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 3%;
				height: auto;
			}
			
			#main{
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div id="second-background">
			<div class="content-block">
				<h1>List Manager</h1>
				<div id="main">
				</div>
				<a onclick='toggleHint()'>Help</a>
				<img src="face.png"></img>
			</div>
		</div>
	</body>
	<script>
		window.onload = listLists();
	</script>
</html>

